spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://root:fehE54-dBHdhfc-CA13Bc1H3dH35d1h5@monorail.proxy.rlwy.net:37257/railway
spring.datasource.username=root
spring.datasource.password=fehE54-dBHdhfc-CA13Bc1H3dH35d1h5
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache = false

