spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=postgresql://postgres:2RHnhiEtNcORHHfT1iOE@containers-us-west-177.railway.app:6135/railway
#spring.datasource.username=postgres
#spring.datasource.password=2RHnhiEtNcORHHfT1iOE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache = false

